@import "src/styles/device.sass"

.home
  padding-top: 44px
  padding-bottom: 54px

  .container
    padding: 0

    input
      padding: 5px 10px


@media (min-width: $breakpoint-laptop)
  .posts
    width: 615px
