@import "src/styles/colors.sass"
@import "src/styles/fonts.sass"
@import "src/styles/device.sass"

html
  height: 100%

  body
    background-color: $black
    color: $white
    height: 100%
    margin: 0

    #root
      height: 100%

    .container
      height: 100%
      margin: auto
      padding: 0 20px

@media (min-width: $breakpoint-laptop)
  .container
    width: $breakpoint-laptop
